{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pl",
				"playSound"
			],
			[
				"spac",
				"spacing-half"
			],
			[
				"min",
				"minus-margin-top"
			],
			[
				"go",
				"goToContact"
			],
			[
				"back",
				"background-color"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"got",
				"goToAbout"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"pro",
				"projects"
			],
			[
				"to",
				"toggleProjects"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"us",
				"userEmail"
			],
			[
				"font",
				"font-weight"
			],
			[
				"logge",
				"loggedIn"
			],
			[
				"logg",
				"loggedIn"
			],
			[
				"fireb",
				"firebaseApp"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"ov",
				"overflow-x"
			],
			[
				"spa",
				"space-around"
			],
			[
				"in",
				"inline-block"
			],
			[
				"pea",
				"peanuts_butter_chips"
			],
			[
				"ch",
				"chocolate_chips"
			],
			[
				"dri",
				"dried_goji_berries"
			],
			[
				"bor",
				"border-style"
			],
			[
				"overf",
				"overflow-y"
			],
			[
				"tex",
				"text-align"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"backgro",
				"background-size"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"backg",
				"background-size"
			],
			[
				"ba",
				"background-image"
			],
			[
				"tra",
				"transform"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"sa",
				"space-between"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"anim",
				"animation-duration"
			],
			[
				"ani",
				"animation-name"
			],
			[
				"mult",
				"multRecur"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"inli",
				"inline-flex"
			],
			[
				"calci",
				"calculatedTime"
			],
			[
				"space",
				"space-between"
			],
			[
				"time",
				"timeout\tsetTimeout function"
			],
			[
				"message",
				"messageValue"
			],
			[
				"grid-t",
				"grid-template-columns"
			],
			[
				"socke",
				"socketServer"
			],
			[
				"neig",
				"neighborhood"
			],
			[
				"show",
				"showResults"
			],
			[
				"sho",
				"showResults"
			],
			[
				"Ne",
				"neighborhoodCare"
			],
			[
				"neigh",
				"neighborhoodCare"
			],
			[
				"Neh",
				"neighborhood"
			],
			[
				"rest",
				"restaurant"
			],
			[
				"togglerest",
				"toggleRestBar"
			],
			[
				"class",
				"className"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"toggle",
				"toggleRestaurant"
			],
			[
				"cla",
				"className"
			],
			[
				"tetal",
				"text-align"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"parse",
				"parsedData"
			],
			[
				"delete",
				"deleteMovie"
			],
			[
				"handle",
				"handleChange"
			],
			[
				"len",
				"length_five"
			],
			[
				"mo",
				"movieBool"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bag",
				"background-color"
			],
			[
				"cread",
				"createdPost"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"created",
				"createdArticle"
			],
			[
				"user",
				"usersController"
			],
			[
				"U",
				"userDatabaseEntry"
			],
			[
				"passw",
				"passwordHash"
			],
			[
				"re",
				"registration"
			],
			[
				"home",
				"homeController"
			],
			[
				"articl",
				"articlesController"
			],
			[
				"find",
				"findById"
			],
			[
				"meth",
				"methodOverride"
			],
			[
				"all",
				"allAuthors"
			],
			[
				"creat",
				"createdAuthor"
			],
			[
				"fin",
				"findById"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"fru",
				"fruitsController"
			],
			[
				"fr",
				"fruitsController"
			],
			[
				"h",
				"hrAngleInitial"
			],
			[
				"hr",
				"hrAngleFinal"
			],
			[
				"app",
				"appget\tappGet"
			],
			[
				"tip",
				"tipString"
			],
			[
				"new",
				"newSpeed"
			],
			[
				"bc",
				"background-color"
			],
			[
				"start",
				"startTime"
			],
			[
				"star",
				"startTime"
			],
			[
				"buf",
				"bufSoundObj"
			],
			[
				"link",
				"linkPad"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"print",
				"printName"
			],
			[
				"ran",
				"randomOfThree"
			],
			[
				"Sen",
				"sentenceObject"
			],
			[
				"con",
				"concatSentence"
			],
			[
				"sent",
				"sentenceObject"
			],
			[
				"cu",
				"currentText"
			],
			[
				"word",
				"wordCheck"
			],
			[
				"random",
				"randomWord"
			],
			[
				"rando",
				"randomWord"
			],
			[
				"a",
				"addHome"
			],
			[
				"zillo",
				"zillowLink"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"gif",
				"gifDiv"
			],
			[
				"btn4",
				"btn4Log"
			],
			[
				"bt",
				"btn4Log"
			],
			[
				"add",
				"addClass"
			],
			[
				"middl",
				"middleEarth"
			],
			[
				"midl",
				"middleEarth"
			],
			[
				"midd",
				"middleEarth"
			],
			[
				"mi",
				"middleEarth"
			],
			[
				"body",
				"bodyTag"
			],
			[
				"middle",
				"middleEarth"
			],
			[
				"lan",
				"landNames"
			],
			[
				"get",
				"getElementById"
			],
			[
				"inp",
				"inputField"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"info",
				"infoOne"
			],
			[
				"sec",
				"sectionClasses"
			],
			[
				"fir",
				"firstP"
			],
			[
				"tam",
				"tamagotchi1"
			],
			[
				"she",
				"sheepCount"
			],
			[
				"sheep",
				"sheepShearers"
			],
			[
				"red",
				"reducedIt"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 331.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 1210.0
	},
	"console":
	{
		"height": 473.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jacks/Documents/fluff-hounds/McGrath/styles.css",
		"/C/Users/jacks/Documents/fluff-hounds/McGrath/template.html",
		"/C/Users/jacks/Downloads/mfd-ddc-dt-page-template-v5.html",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Four/Project-1/app.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Four/Project-1/package-lock.json",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Four/Project-1/package.json",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/portfolio/src/App.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/portfolio/src/Afya.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/public/index.html",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/VirtualBar.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/IngredientList.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/Create.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/Nutrition.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/App.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/App.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/Story.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4/src/Users.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Twelve/project_4_backend/.gitignore",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Five/1_12_18_full_stack_app/fullstack/server.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Five/1_12_18_full_stack_app/michael-jackson/server.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Five/Thu_1_11_18_Mongo_Mongoose/mongoose_lesson/article.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/portfolio/src/App.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Four/Project-1/Project-1/public/index.html",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Four/Project-1/Project-1/public/javascripts/app.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Four/Project-1/Project-1/public/stylesheets/style.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/express_sockets/socket-server.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/ChatBoard/Users.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/ChatBoard/style.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/ChatBoard/index.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/App.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/ChatBoard/Chatroom.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/ChatBoard/Rooms.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/Login/Login.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eleven/sockets_lesson/socket-client/src/index.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/BarList.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/RestaurantList.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/PlaceList.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/BarNoFood.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/NeighborhoodQuestion.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/RestaurantWithBar.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/BarFood.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/RestaurantNoBar.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/App.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/src/App.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/node_modules/css-select/lib/pseudos.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/public/index.html",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/README.md",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Ten/project_3/.gitignore",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Nine/Tue_2_6_18_react_API/bundle_fix/config.ru",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Nine/Tue_2_6_18_react_API/bundle_fix/Controllers/ApplicationController.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Fri_2_2_18_sequel/fullstack_sinatra_active_records/Gemfile",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Fri_2_2_18_sequel/fullstack_sinatra_active_records/Gemfile.lock",
		"/C/Users/jacks/AppData/Local/Temp/Temp1_psqlodbc_10_01_0000-x64.zip/README.txt",
		"/C/Program Files/PostgreSQL/9.6/share/pg_hba.conf.sample",
		"/C/Users/jacks/scoop/apps/postgresql/10.1/share/pg_hba.conf.sample",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Fri_2_2_18_sequel/fullstack_sinatra_active_records/db/migrations.sql",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Fri_2_2_18_sequel/sinatra/Gemfile",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Fri_2_2_18_sequel/sinatra/config.ru",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Fri_2_2_18_sequel/sinatra/controllers/ApplicationController.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/Edit.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/List.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/AddMovie.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/Main.js",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/constructor.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/reqBundl.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/gemfile.sublime-snippet",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Thu_2_1_18_sinatra/ruby_inheritence/inheritence.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Thu_2_1_18_sinatra/morning_lab/word.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Thu_2_1_18_sinatra/morning_lab/morning_ruby_lab.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Wed_1_31_17_more_ruby_react/ruby_classes/classes.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Wed_1_31_17_more_ruby_react/classes_lab/classes_lab.rb",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/impReact.sublime-snippet",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/Delete.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/Login.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/Tue_1_30_17_ruby_react/movielist/src/App.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/first-react-app/src/Login.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/first-react-app/src/App.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/first-react-app/src/List.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/ruby-intro/hello_world.rb",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/first-react-app/src/List2.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/first-react-app/src/index.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Eight/first-react-app/package.json",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/views/post.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/views/new.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/views/login.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/views/register.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/views/level2.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/models/user.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/public/client-js/app.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/views/home.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/public/styles/style.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/.env",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/.gitignore",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/db/db.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/server.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/controllers/home.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/models/post.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/models/page.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/controllers/level2.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/node_modules/jquery/dist/jquery.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Five/Wed_1_10_18_CRUD_labday/wdi-10-working-CRUD-REST-MVC-fruit-app/controllers/fruitsController.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Five/1_12_18_full_stack_app/fullstack/controllers/fruitController.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Tue_1_16_and_Wed_01_17_two-model_CRUD/Blog/controllers/articles.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Tue_1_16_and_Wed_01_17_two-model_CRUD/Blog/views/articles/new.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/styles/style.css",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Tue_1_16_and_Wed_01_17_two-model_CRUD/Blog/models/author.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Tue_1_16_and_Wed_01_17_two-model_CRUD/Blog/models/articles.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Seven/Project-2/models/comment.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/security_partials/README.md",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/security_partials/server.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/security_partials/package.json",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/security_partials/db/db.js",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/routerFull.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/reqres.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/reqParams.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/mongooseFull.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/middleware.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/jquery.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/fullHTML.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/expressFull.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/consoleLog.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/appListen.sublime-snippet",
		"/C/Users/jacks/AppData/Roaming/Sublime Text 3/Packages/User/appGet.sublime-snippet",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/security_partials/.gitignore",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/CRUD_login_app/server.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Thu_1_18_18_sessions_login/CRUD_login_app/controllers/users.js",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Tue_1_16_and_Wed_01_17_two-model_CRUD/express-auth/views/home.ejs",
		"/C/Users/jacks/Documents/fluff-hounds/Week_Six/Tue_1_16_and_Wed_01_17_two-model_CRUD/express-auth/controllers/home.js"
	],
	"find":
	{
		"height": 67.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 67.0
	},
	"input":
	{
		"height": 100.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 124.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
